<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50710.4 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/ColorThemeEditor;Component/Designer/Resources" />
    <Guid Name="AssetsGuid" Value="{a005766e-84ae-4387-ac79-de4eac423017}" />
    <ID Name="CopyTheme" Value="1" />
    <ID Name="EditTheme" Value="2" />
    <ID Name="ExportTheme" Value="3" />
    <ID Name="ImportTheme" Value="4" />
    <ID Name="VSColorEditor" Value="5" />
  </Symbols>
  <Images>
    <Image Guid="$(AssetsGuid)" ID="$(CopyTheme)">
      <Source Uri="$(Resources)/Png/CopyTheme.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/Xaml/CopyTheme.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(EditTheme)">
      <Source Uri="$(Resources)/Png/EditTheme.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/Xaml/EditTheme.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(ExportTheme)">
      <Source Uri="$(Resources)/Png/ExportTheme.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/Xaml/ExportTheme.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(ImportTheme)">
      <Source Uri="$(Resources)/Png/ImportTheme.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/Xaml/ImportTheme.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(VSColorEditor)">
      <Source Uri="$(Resources)/Png/VSColorEditor.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/Xaml/VSColorEditor.xaml" />
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>