<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="VSColorThemeEditor.A8079E6E-373A-4C61-8A97-C8B72107906A" Version="16.0.1" Language="en-US" Publisher="Microsoft DevLabs" />
    <DisplayName>Color Theme Editor for Visual Studio 2019</DisplayName>
    <Description xml:space="preserve">Allows users to create and edit Visual Studio themes.  Themes can customize colors used for menus, toolbars, tabs, titlebars, the text editor, and other environment colors.</Description>
    <MoreInfo>https://marketplace.visualstudio.com/items?itemName=VisualStudioProductTeam.VisualStudio2017ColorThemeEditor</MoreInfo>
    <License>Designer\Eula.rtf</License>
    <ReleaseNotes>Designer\ReleaseNotes.txt</ReleaseNotes>
    <Icon>Designer\Resources\ColorThemeEditorIcon.ico</Icon>
    <PreviewImage>Designer\Resources\ColorThemeEditorPreview.png</PreviewImage>
    <Tags>theme, themes, Visual Studio 2019, theming, color, colors</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="ColorThemeEditor.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Colors\Red.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Colors\Purple.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Colors\Green.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Colors\Tan.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Colors\DarkWithLightEditor.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Colors\LightWithDarkEditor.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Colors\SolarizedDark.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Colors\SolarizedLight.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="ColorThemeEditor.dll" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Colors\ThemeNames.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="PkgDefAssemblyCodeBase.pkgdef" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>