<?xml version='1.0' encoding='utf-8'?>
<!--
 [auto-generated]
     This code was generated by the ManifestToCode tool.
     Tool Version: 14.0.50710.4
 [/auto-generated]
-->
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">
  <Symbols>
    <GuidSymbol name="AssetsGuid" value="{a005766e-84ae-4387-ac79-de4eac423017}">
      <IDSymbol name="CopyTheme" value="1" />
      <IDSymbol name="EditTheme" value="2" />
      <IDSymbol name="ExportTheme" value="3" />
      <IDSymbol name="ImportTheme" value="4" />
      <IDSymbol name="VSColorEditor" value="5" />
    </GuidSymbol>
  </Symbols>
</CommandTable>